<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/Nm8hdwf/logo.png" />
  <link href='https://i.ibb.co/Nm8hdwf/logo.png' rel='image_src' />
  <meta property="og:title" content="ITI App Store" />
  <meta property="og:description" content="An application that works without internet, is available for free and is ad-free" />
  <title>ITI App Store</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

::selection {
  color: red;
  background: yellow;
  text-shadow: .5px .5px 0 #cccc00;
}

body{
  font-family: serif;
}

video{
  width:70vw;
  height: auto;
  margin-left: 15vw;
}

#ab{
  margin-right: 20vw;
}

#ab>p{
  font-size: 7vw;
  font-weight: bold;
}

#ab>img{
  margin-left: 10vw;
  width: 40vw;
  height: auto;
}

#dm {
  color: blue;
  font-size: 9vw;
  font-weight: bold;
  margin-left: 5vw;
}

#head{
  position: fixed;
  width: 100vw;
  height: auto;
  padding-bottom: 2vw;
  background-color: white;
  box-shadow: 1px 2px 10px black;
  z-index: 1;
}

#head>p{
  color: firebrick;
  text-shadow: .5px .5px 0 black;
  font-size: 9vw;
  font-weight: bold;
  margin-left: 3vw;
}

#n{
  display: none;
}

#pl{
  color: red;
  font-size: 20vw;
  font-weight: 300;
}

#cu{
  width: 100vw;
  height: auto;
  background-color: navajowhite;
  text-shadow: 1px 1px 0 #ffd699;
}

#cu>p {
  margin-bottom: 3vw;
  font-size: 5vw;
  font-weight: bold;
  margin-left: 3vw;
}

#bl{
  color: blue;
  font-size: 5vw;
  font-weight: bold;
}

#cu>p:nth-child(1){
  color: #02CD00;
  font-size: 8vw;
  font-weight: bold;
  margin-left: 3vw;
}

.ml{
  user-select: all;
}

.harm{
  width: 100vw;
  height: auto;
  background-color: gold;
}

#hp{
  height: 0;
  overflow: hidden;
  background-color: gold;
  text-shadow: .5px .5px .5px #b39800;
  font-size: 6vw;
  font-weight: bold;
}

#db{
  color: red;
  text-shadow: .5px .5px .5px #b39800;
  font-size: 6vw;
  margin-left: 3vw;
}

#ex{
  color: blue;
  text-shadow: .5px .5px .5px #b39800;
}

#di{
  color: #cc0066;
  text-shadow: 1px 1px .5px #b39800;
  margin-left: 3vw;
}

#iar{
  width: 93vw;
  color: black;
  background-color: gold;
  text-shadow: .5px .5px .5px #b39800;
  border: none;
  outline: none;
  font-size: 6vw;
  font-weight: bold;
  margin-left: 3vw;
  padding: 2vw 2vw;
  transition: 0.4s;
}

#harm{
  width: 85vw;
  height: auto;
  margin-left: 7vw;
}

#dis{
  margin-left: 4vw;
  width: 90vw;
  height: auto;
  font-size: 5vw;
  font-weight: bold;
}

#r{
  color: #D80000;
  font-size: 8vw;
  font-weight: bolder;
}

#do{
  width: 80vw;
  height: auto;
  margin: 10vw 0 0 10vw;
  color: white;
  background-color: blue;
  font-size: 8vw;
  border: 1px solid navy;
  border-radius: 4px;
  padding: 1vw 1vw;
}

#box{
  display: flex;
}

#box>img{
  width: 30vw;
  height: auto;
  margin: 4vw 4vw;
}

#box>p{
  margin-top: 4vw;
  font-weight: bolder;
  font-size: 10vw;
}

#v{
  color: limegreen;
}

#more{
  font-size: 15vw;
  font-weight: bold;
}

.scrollbox1{
  overflow-x: scroll;
  overflow-y: hidden;
  height: 400px;
  white-space: nowrap;
  padding: 2vw;
}

.scrollbox-item1{
  display: inline-flex;
  position: relative;
  width: 100vw;
  height: auto;
  margin: 0 20vw 0 0;
  padding: 1vw;
  box-sizing: border-box;
  vertical-align: top;
  text-align: justify;
  overflow: wrap;
}

.scrollbox{
  background-color: black;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 400px;
  white-space: nowrap;
  padding: 2vw;
}

.scrollbox-item{
  display: flex;
  position: relative;
  width: 300vw;
  height: auto;
  margin: 0 2vw 0 0;
  padding: 1vw;
  box-sizing: border-box;
  vertical-align: top;
  white-space: normal;
  text-align: justify;
  overflow: hidden;
}

.box{
  margin-left: 5vw;
  width: 46vw;
  height: auto;
}

.co1{
  background-color: maroon;
}

.co2{
  background-color: wheat;
}

.co3{
  background-color: gold;
}

.co4{
  background-color: navy;
}

.box>img{
  margin-top: 2vw;
  margin-left: 3vw;
  width: 40vw;
  height: auto;
}

.box>#ash{
  font-size: 6vw;
  font-weight: bold;
  color: yellow;
  text-align: center;
  padding: 2vw 4vw;
}

.box>#har{
  font-size: 6vw;
  font-weight: bold;
  color: firebrick;
  text-align: center;
  padding: 2vw 4vw;
}

.box>#pra{
 font-size: 6vw;
 font-weight: bold;
 color: firebrick;
 text-align: center;
 padding: 2vw 4vw;
}

.box>#Rk{
  color: white;
  font-size: 6vw;
  font-weight: bold;
  text-align: center;
  padding: 2vw 4vw;
}

  </style>
</head>

<body>
  <p id="n"></p>
  <div id="head">
    <p>ITI App Store</p>
  </div><br><br><br>
  <p id="dm">Demo:-</p>
  <video preload="none" controls>
    <source src="Demo.mp4" type="video/mp4">
  </video><br><br>
<div id="box">
<img src="logo.png">
&nbsp;&nbsp;<p>QAF_2 <br><span id="v">v1.0</span><br>Size: 13MB</p>
</div>
<button id="do" onclick="window.open('https://www.mediafire.com/file/32dhwo7izx3cbi7/QAF_2.apk/file');">Download</button><br /><br />

 <button id="iar" onclick="ex();"> ЁЯСиЁЯП╗тАНЁЯТ╗ Information about risk :- <br><span id="pl">+</span></button>
 <div id="hp"><br>
 <p id="db">тШЭЁЯП╝ ркЬрлЛ ркдркоркирлЗ ркбрк╛ркЙркирк▓рлЛркб ркмркЯрки рккрк░ ркХрлНрк▓рк┐ркХ ркХрк░рлНркпрк╛ рккркЫрлА ркЖрк╡рлБркВ ркХркВркИ ркЬрлЛрк╡рк╛ ркорк│рлЗ ркдрлЛ ЁЯСЗЁЯП╝</p><br>
  <img id="harm" src="harm.jpg">
  <img id="harm" src="ht.jpg"><br><br>
    <p id="di">тШЭЁЯП╝ ркЙрккрк░ркирк╛ рклрлЛркЯрк╛ркорк╛ркВ ркжрлНрк╡рк╛рк░рк╛ ркорк│ркдрлА ркорк╛рк╣рк┐ркдрлА ркорлБркЬркм ркЧрлБркЧрк▓ ркЕркирлБрк╕рк╛рк░ ркЕркорк╛рк░рлБркВ ркПрккрлНрк▓рк┐ркХрлЗрк╢рки рк╣рк╛ркирк┐ркХрк╛рк░ркХ рк╣рлЛркп рк╢ркХрлЗ, ркХрлЗрко ркХрлЗ ркЧрлБркЧрк▓ ркжрлНрк╡рк╛рк░рк╛ ркЕркорк╛рк░рк╛ ркПрккрлНрк▓рк┐ркХрлЗрк╢ркирк╛ Source code (рк╕рлЛрк░рлНрк╕ ркХрлЛркб) ркЪркХрк╛рк╕рк╡рк╛ркорк╛ркВ ркЖрк╡рлНркпрк╛ ркиркерлА,<br><br>ЁЯСЙЁЯП╝<span id="ex"> рккрк░ркВркдрлБ ркЕркорк╛рк░рлБркВ ркПрккрлНрк▓рк┐ркХрлЗрк╢ркиркирк╛ Source code рк▓рлАркВркмркбрлА ITI ркирк╛ ркХрлЛрккрк╛ркорк╛ркВ ркнркгрк╛рк╡ркдрк╛ рк╢рк┐ркХрлНрк╖ркХ ркжрлНрк╡рк╛рк░рк╛ ркЪрлЗркХ ркХрк░рк╡рк╛ркорк╛ркВ ркЖрк╡рлЗрк▓ ркЫрлЗ, ркЕркирлЗ ркдрлЗркоркирлЗ ркЖ ркПрккрлНрк▓рк┐ркХрлЗрк╢ркиркирлЗ ркЬрлЛркЦрко ркорлБркХрлНркд ркЬркгрк╛рк╡рлЗрк▓ ркЫрлЗ. </span></p>
</div><br>

<div id="dis">
  <p><span id="r">App Details:- </span>ркЖ ркПрккрлНрк▓рк┐ркХрлЗрк╢рки рклрк┐ркЯрк░ркирк╛ ркжрлНрк╡рк┐ркдрк┐ркп рк╡рк░рлНрк╖ркорк╛ркВ ркЕркнрлНркпрк╛рк╕ ркХрк░ркдрк╛ рк╡рк┐ркжрлНркпрк░рлНркерлАркУ ркорк╛ркЯрлЗ ркЫрлЗ, ркЕркирлЗ ркЖ ркПрккрлНрк▓рк┐ркХрлЗрк╢ркиркорк╛ркВ ркдркоркирлЗ ркЬрлЛрк╡рк╛ ркорк│рк╢рлЗ <big> 809</big> MCQ, ркЕркирлЗ ркПрккрлНрк▓рк┐ркХрк╢рки ркСрклрк▓рк╛ркИрки ркЫрлЗ ркЕркирлЗ <big>Ad-free</big> ркЫрлЗ.</p>
</div><br>

<div id="cu">
  <p>Contact Us</p>
  <p>Email Id:- <span class="ml" id="bl">maladrakalpana@gmail.com</span></p>
  <p>рк╡рлЛркЯрлНрк╕ркПркк рккрк░ ркорлЗрк╕рлЗркЬ ркХрк░рк╡рк╛ ркорк╛ркЯрлЗ ЁЯСЙЁЯП╝<span id="bl" onclick="window.open('https://wa.me/+919510591045', '_blank');"> ркЕрк╣рлАркВркпрк╛ ркХрлНрк▓рк┐ркХ ркХрк░рлЛ</span></p>
</div>

<div class="scrollbox">
  <div class="scrollbox-item">
    <div class="box co1">
  <img src="ashish.png" alt="Ashish">
  <div id="ash">
    <p>Ashish (D.E.O.)</p>
  </div>
</div>
<div class="box co2">
  <img src="hardik.png" alt="Hardik">
  <div id="har">
    <p>Hardik (D.E.O.)</p>
  </div>
</div>
<div class="box co3">
  <img src="pradip.jpg" alt="Pradip">
  <div id="pra">
    <p>Pradip (D.E.O.)</p>
  </div>
</div>
<div class="box co4">
  <img src="raja.jpg" alt="Raja">
  <div id="Rk">
    <p>@E_Bot_Raja<br>(Coder)</p>
  </div>
</div>
</div>
  </div>
</div>
<div class="scrollbox1">
  <div class="scrollbox-item1">
    <div id="ab">
      <img src="logo.png">
      <p>Name:- QAF_1</p>
      <p>Publish Date:- 10/10/2023</p>
    </div>
    <p id="more">More<br>Applications<br>Comming<br>soon......</p>
    </div></div>
  <script>
    function ex(){
var c = document.getElementById("n");
var cr = document.getElementById("pl");
  if (c.innerHTML=="H") {
  document.getElementById("hp").style.cssText = "height: 0; padding-bottom: 0;";
  cr.innerHTML = "+";
  c.innerHTML="S"
  } else {
document.getElementById("hp").style.cssText = "height: auto; padding-bottom: 3vw;";
  cr.innerHTML = "├Ч";
  c.innerHTML="H"
  }
}
  </script>
</body>
</html>
